# TripKeeper

./: README.md  TripKeeper.sln
TripKeeper/: Program.cs  Startup.cs  TripKeeper.csproj  appsettings.json  newrelic.config
TripKeeper/Areas/Identity/: IdentityHostingStartup.cs
TripKeeper/Areas/Identity/Pages/: _ViewImports.cshtml
TripKeeper/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  _AuthLayout.cshtml  _ViewImports.cshtml
TripKeeper/Areas/Identity/Pages/Account/Manage/: Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
TripKeeper/Controllers/: DotAuditController.cs  EndRouteCheckController.cs  HomeController.cs  OperatorEquipmentController.cs  TripController.cs
TripKeeper/Data/: ApplicationDbContext.cs
TripKeeper/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200703011050_test1.Designer.cs  20200703011050_test1.cs  20200706200115_IdentityNameField.Designer.cs  20200706200115_IdentityNameField.cs  20200706204718_CustomUserData.Designer.cs  20200706204718_CustomUserData.cs  20200712071402_TripDefaultValues.Designer.cs  20200712071402_TripDefaultValues.cs  20200712210835_firstlastname.Designer.cs  20200712210835_firstlastname.cs  20210930045802_InitialTest.Designer.cs  20210930045802_InitialTest.cs  ApplicationDbContextModelSnapshot.cs
TripKeeper/Models/: ApplicationUser.cs  DotAudit.cs  EndRouteCheck.cs  ErrorViewModel.cs  OperatorEquipment.cs  Trip.cs
TripKeeper/Properties/: launchSettings.json  serviceDependencies.TripKeeper - Web Deploy.json  serviceDependencies.json
TripKeeper/Properties/PublishProfiles/: TripKeeper - Web Deploy.pubxml
TripKeeper/Properties/ServiceDependencies/TripKeeper - Web Deploy/: mssql1.arm.json  profile.arm.json
TripKeeper/Views/: _ViewImports.cshtml
TripKeeper/Views/DotAudit/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripKeeper/Views/EndRouteCheck/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripKeeper/Views/Home/: Index.cshtml
TripKeeper/Views/OperatorEquipment/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripKeeper/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
TripKeeper/Views/Trip/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TripKeeper/wwwroot/css/: site.css
