<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>aspnet-TripKeeper-4AA58611-2ACA-4D2C-BFFF-FA4A58285114</UserSecretsId>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\agentinfo.json" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\extension.xsd" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Core.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Parsing.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Storage.AsyncLocal.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.AspNetCore.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.HttpClient.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Misc.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.MongoDb26.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.RabbitMq.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.Sql.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\extensions\NewRelic.Providers.Wrapper.StackExchangeRedis.Instrumentation.xml" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\grpc_csharp_ext.x64.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\grpc_csharp_ext.x86.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\libgrpc_csharp_ext.x64.so" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\libNewRelicProfiler.so" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\LICENSE.txt" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\logs\placeholder" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Core.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Agent.Extensions.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Api.Agent.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\newrelic.config" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\NewRelic.Profiler.dll" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\newrelic.xsd" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\README.md" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\THIRD_PARTY_NOTICES.txt" />
    <None Remove="C:\Users\USER\.nuget\packages\newrelic.agent\9.0.0\contentFiles\any\netstandard2.0\newrelic\x86\NewRelic.Profiler.dll" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
    <PackageReference Include="NewRelic.Agent" Version="9.0.0" />
  </ItemGroup>

</Project>
